<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa ka Quiz App</title>
   <style>
    *
{
    box-sizing: border-box;
}
body
{
    background: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6b8 0%, #f5f7f7 100%);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.quiz-container
{
    background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 10px 2px rgba(100 , 100 ,100, 0.1);
   width: 600px;
   overflow: hidden; 
}
.quiz-header
{
    padding: 4rem;
}
h2
{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
ul
{
    list-style: none;
    padding: 0;
}
ul li
{
    font-size: 1.2rem;
    margin: 1rem 0;
}
ul li label
{
    cursor: pointer;
}
button
{
    background-color: #03cae4;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}
button:hover
{
    background-color: #04adc4;
}
button:focus
{
    outline: none;
    background-color: #44d927;
}
   </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
             <h2 id="Question">Question Text</h2>
             <ul>
                <li>
                    <input type="radio" name="answere" id="a" class="answere">
                    <label for="a" id="a_text">Answere</label>
                </li>
                <li>
                    <input type="radio" name="answere" id="b" class="answere">
                    <label for="b" id="b_text">Answere</label>
                </li>
                <li>
                    <input type="radio" name="answere" id="c" class="answere">
                    <label for="c" id="c_text">Answere</label>
                </li>
                <li>
                    <input type="radio" name="answere" id="d" class="answere">
                    <label for="d" id="d_text">Answere</label>
                </li>
             </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
    <script >
        const quizData = [
    {
        question: "Which Language runs in a web browser",
        a: "Java",
        b: "c",
        c: "Python",
        d: "javascript",
        correct : "d",
    },
    {
        question: "What does CSS stand for ?",
        a: "Central Style Sheet",
        b: "Cascading Style Sheet",
        c: "Cascading Simple Sheet",
        d: "Cars SUVs Sailboat",
        correct : "b"
    },
    {
        question: "What does HTML stand for ?",
        a: "HyperText Markup Language",
        b: "HyperText Markdown Language",
        c: "Machine Markloop Language",
        d: "Helicopter  Terminal lamborgane",
        correct : "a"
    },
    {
        question: "What Year Javascript launcher",
        a: "1996",
        b: "1995",
        c: "1994",
        d: "None of above",
        correct : "b"
    },
];

const quiz = document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answere')
const questionEl = document.getElementById('Question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submit = document.getElementById('submit')

let currentquiz = 0
let score = 0

loadQuiz()

function loadQuiz (){
    deselectAnswers()
    
    const currentQuizData =   quizData[currentquiz]

    questionEl.innerText = currentQuizData.question
    a_text.innerText =  currentQuizData.a
    b_text.innerText =  currentQuizData.b
    c_text.innerText =  currentQuizData.c
    d_text.innerText =  currentQuizData.d
}
function deselectAnswers(){
    answerEls.forEach(answerEl => answerEl.checked = false)
}
function getSelected(){
    let answer
    answerEls.forEach(answerEls => {
        if(answerEls.checked) {
            answer = answerEls.id
        }
    })
    return answer
}

submit.addEventListener('click', ()=>{
    const answer = getSelected()
    if(answer){
        if (answer === quizData[currentquiz].correct){
            score++
        }

        currentquiz++


        if(currentquiz < quizData.length){
            loadQuiz()
        }else{
            quiz.innerHTML = `
            <h2>Your answere ${score}/${quizData.length} questions correctly</h2>
            <h2>You Will Done 🥰🤩</h2>

            <button onclick="location.reload()">Reload</button>
            `   
        }
    }
})
    </script>
</body>
</html>